<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AlgoVisualizer</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <a href="#" , class="logo">AlgoVisualizer</a>
            <div class="header-right">
                <a href="#">Sorting</a>
                <a href="#">Path Finding</a>
            </div>
        </header>
        <div class="wrapper">
            <div class="inputs">
                <select id="algorithm-list">
                    <option value="Insertion Sort">Insertion Sort</option>
                    <option value="Merge Sort">Merge Sort</option>
                    <option value="Heap Sort">Heap Sort</option>
                </select>
                <button id="random">Randomize</button>
                <button id="run">Run</button>
            </div>
            <div class="container">
                <div id="container"></div>
            </div>
        </div>
        <footer>Copyright &copy; 2024 Irina Mardhatillah</footer>
        <script type="module" src="main.js"></script>
    </body>
</html>
